{
  "mcpServers": {
    "supabase": {
      "command": "npx",
      "args": [
        "-y",
        "@supabase/mcp-server-supabase@latest",
        "--read-only",
        "--project-ref=obytincphmccrwspkvns"
      ],
      "env": {
        "SUPABASE_ACCESS_TOKEN": "sbp_6e92b45c569cc3b4c596bdcf6e01c56c2ab2c49b"
      }
    }
  }
}
